<!DOCTYPE html>
<html lang="en">
</head>
<body class="bg-gray-800 text-white font-sans">
    <div class="max-w-screen-xl mx-auto p-8">
        <h1 class="text-3xl font-bold mb-6 text-center">Conectar Billetera</h1>
        <div id="status" class="mb-4 text-center">Estado: Desconectado</div>
        <div class="flex justify-center space-x-4">
            <button id="btnConnect" onclick="connectWallet()" class="px-4 py-2 bg-blue-600 rounded hover:bg-blue-500">Conectar Billetera</button>
            <button id="btnDisconnect" onclick="disconnectWallet()" class="hidden px-4 py-2 bg-red-600 rounded hover:bg-red-500">Desconectar Billetera</button>
        </div>
        <div id="ethBalance" class="mt-6 text-center hidden">Balance de Billetera: 0.0 ETH</div>

        <div class="text-xl font-semibold">
            <h2 class="text-xl font-semibold">Informacion de Balance de Tokens </h2>
        </div>

        <!-- Mostrar Balance -->
        <div class="mt-8 grid grid-cols-2 gap-6">
            <div class="p-6 bg-gray-700 rounded shadow-md">
                <h2 class="text-xl font-semibold">Balance de Token A</h2>
                <p id="TokenA" class="text-center">Espera conexión de la billetera...</p>
            </div>
            <div class="p-6 bg-gray-700 rounded shadow-md">
                <h2 class="text-xl font-semibold">Balance de Token B</h2>
                <p id="TokenB" class="text-center">Espera conexión de la billetera...</p>
            </div>
        </div>


        <div id="btnRefreshBalance" class="w-full mt-8" style="display:none;">
            <button onclick="getBalances()" class="px-4 py-2 bg-green-600 rounded hover:bg-green-500 w-full">Refrescar Balances</button>
        </div>


        <div class="text-xl font-semibold">
            <h2 class="mt-6 text-center">Gestion de liquidez (Agregar o quitar liquidez debes ser en pares) </h2>
        </div>

        <div class="mt-6">
            <!-- Agregar y Quitar liquidez en el mismo renglon -->
            <div class="flex space-x-4 mb-6">
                <div class="w-1/2">
                    <input type="number" id="liquidityA" class="w-full p-2 bg-gray-700 text-white rounded" placeholder="Monto Token A" disabled/>
                    
                </div>
                <div class="w-1/2">
                    <input type="number" id="liquidityB" class="w-full p-2 bg-gray-700 text-white rounded" placeholder="Monto Token B" disabled/>
                </div>
                <div class="w-1/2">
                    <button id="btnAddLiquidity" onclick="addLiquidity()" class="w-full px-4 py-2 bg-teal-600 rounded hover:bg-teal-500 hidden">Agregar Liquidez</button>
                </div>
                <div class="w-1/2">
                    <button id="btnRemoveLiquidity" onclick="removeLiquidity()" class="w-full px-4 py-2 bg-orange-600 rounded hover:bg-orange-500 hidden">Quitar Liquidez</button>
                </div>
            </div>

            <div class="text-xl font-semibold">
                <h2 class="text-xl font-semibold">Token Swap</h2>
            </div>

            <!-- Separar Swap más de los botones de liquidez -->
            <div class="mt-8">
                <!-- Intercambio A a B -->
                <div class="flex space-x-4 mb-6">
                    <input type="number" id="swapA" class="w-1/3 p-2 bg-gray-700 text-white rounded" placeholder="Cantidad de Token A" disabled/>
                    <button id="btnAtoB" onclick="swap('AtoB')" class="w-1/3 px-4 py-2 bg-purple-600 rounded hover:bg-purple-500 hidden">Intercambiar Token A por B</button>
                </div>

                <!-- Intercambio B a A -->
                <div class="flex space-x-4">
                    <input type="number" id="swapB" class="w-1/3 p-2 bg-gray-700 text-white rounded" placeholder="Cantidad de Token B" disabled/>
                    <button id="btnBtoA" onclick="swap('BtoA')" class="w-1/3 px-4 py-2 bg-pink-600 rounded hover:bg-pink-500 hidden">Intercambiar Token B por A</button>
                </div>
            </div>
        </div>
        
        <div class="text-xl font-semibold">
            <h2 class="mt-6 text-center">DEX Reserves</h2>
        </div>

        <!-- Mostrar Reservas -->
        <div class="mt-8 grid grid-cols-2 gap-6">
            <div class="p-6 bg-gray-700 rounded shadow-md">
                <h2 class="text-xl font-semibold">Reservas Token A</h2>
                <p id="reserveA" class="text-center">Espera conexión de la billetera...</p>
            </div>
            <div class="p-6 bg-gray-700 rounded shadow-md">
                <h2 class="text-xl font-semibold">Reservas Token B</h2>
                <p id="reserveB" class="text-center">Espera conexión de la billetera...</p>
            </div>
        </div>


        <div id="btnRefreshReserve" class="w-full mt-8" style="display:none;">
            <button onclick="getReserves()" class="px-4 py-2 bg-yellow-600 rounded hover:bg-yellow-500 w-full">Refrescar Reservas</button>
        </div>


        <div class="text-xl font-semibold">
            <h2 class="mt-6 text-center">Precio Tokens</h2>
        </div>

        <!-- Mostrar Precios -->
        <div class="mt-8 grid grid-cols-2 gap-6">
            <div class="p-6 bg-gray-700 rounded shadow-md">
                <h2 class="text-xl font-semibold">Precio Token A</h2>
                <p id="PrecioA" class="text-center">Espera conexión de la billetera...</p>
            </div>
            <div class="p-6 bg-gray-700 rounded shadow-md">
                <h2 class="text-xl font-semibold">Precio Token B</h2>
                <p id="PrecioB" class="text-center">Espera conexión de la billetera...</p>
            </div>
        </div>


        <div id="btnRefreshPrecio" class="w-full mt-8" style="display:none;">
            <button onclick="getPrice()" class="px-4 py-2 bg-indigo-500 rounded hover:bg-yellow-500 w-full">Refrescar Precios</button>
        </div>


    </div>
</body>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexion con Billetera</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module">
        import { ethers } from "https://cdnjs.cloudflare.com/ajax/libs/ethers/6.7.0/ethers.min.js";

        // Direcciones y ABIs de los tokens
        const tokenAAddress = "0x18c81E613963Ad61bA4025c516Ff3F1Add6Eec30"; // Reemplaza con la dirección del Token A
        const tokenAABI = [
            "function balanceOf(address) view returns (uint256)",
            "function decimals() view returns (uint8)",
            "function approve(address spender, uint256 amount) public returns (bool)"
        ];

        const tokenBAddress = "0xb21B7991652977A45A6F2553717B99252BA8D45c"; // Reemplaza con la dirección del Token B
        const tokenBABI = [
            "function balanceOf(address) view returns (uint256)",
            "function decimals() view returns (uint8)",
            "function approve(address spender, uint256 amount) public returns (bool)"
        ];

        // Direcciones y ABI del contrato DEX
        const dexAddress = "0xd6aF1cbD1E10237Dd78a59113E8916E2E399fc73"; // Reemplaza con la dirección de tu contrato DEX
        const dexABI = [
            "function addLiquidity(uint256 amountA, uint256 amountB) public",
            "function removeLiquidity(uint256 amountA, uint256 amountB) public",
            "function swapAforB(uint256 amountAIn) external",
            "function swapBforA(uint256 amountBIn) external",
            "function getReserves() view returns (uint256 reverveA, uint256 reserveB)",
            "function getPrice(address) view returns(uint256)"
        ];

        let provider, signer, tokenAContract, tokenBContract, dexContract;

        // Función para conectar la wallet
        async function connectWallet() {
            try {
                if (!window.ethereum) {
                    alert("MetaMask no está instalado. Por favor, instálalo para usar esta aplicación.");
                    return;
                }

                // Solicitar acceso a MetaMask
                await ethereum.request({ method: "eth_requestAccounts" });
                provider = new ethers.BrowserProvider(window.ethereum);
                signer = await provider.getSigner();

                tokenAContract = new ethers.Contract(tokenAAddress, tokenAABI, signer);
                tokenBContract = new ethers.Contract(tokenBAddress, tokenBABI, signer);
                dexContract = new ethers.Contract(dexAddress, dexABI, signer);

                const address = await signer.getAddress();
                const balance = await provider.getBalance(address);
                const formattedBalance = ethers.formatEther(balance);

                // Obtener balances de los tokens
                const tokenABalance = await getTokenBalance(address, signer, tokenAAddress, tokenAABI);
                const tokenBBalance = await getTokenBalance(address, signer, tokenBAddress, tokenBABI);

                // Mostrar información en la interfaz
                document.getElementById('btnConnect').style.display = 'none';
                document.getElementById('btnDisconnect').style.display = 'inline';
                document.getElementById('btnRefreshBalance').style.display = 'inline-block';
                document.getElementById('btnRefreshReserve').style.display = 'inline-block';
                document.getElementById('btnRefreshPrecio').style.display = 'inline-block';
                document.getElementById('btnAddLiquidity').style.display = 'inline';
                document.getElementById('btnRemoveLiquidity').style.display = 'inline';
                document.getElementById('btnAtoB').style.display = 'inline';
                document.getElementById('btnBtoA').style.display = 'inline';
                document.getElementById('liquidityA').disabled = false;
                document.getElementById('liquidityB').disabled = false;
                document.getElementById('swapA').disabled = false;
                document.getElementById('swapB').disabled = false;

                document.getElementById('status').innerText = `Estado: Conectado a la Billetera ${address}`;
                document.getElementById('ethBalance').style.display = 'block';

                document.getElementById('ethBalance').innerText = `Balance de Wallet: ${formattedBalance} ETH`;

                await getBalances();
                await getReserves();
                await getPrice();
            } catch (error) {
                console.error("Error conectando la wallet:", error);
                alert("No se pudo conectar la wallet. Verifica la consola para más detalles.");
            }
        }

        // Función para desconectar la wallet
        function disconnectWallet() {
            document.getElementById('btnConnect').style.display = 'inline';
            document.getElementById('btnDisconnect').style.display = 'none';
            document.getElementById('ethBalance').style.display = 'none';
            document.getElementById('btnAddLiquidity').style.display = 'none';
            document.getElementById('btnRemoveLiquidity').style.display = 'none';
            document.getElementById('btnAtoB').style.display = 'none';
            document.getElementById('btnBtoA').style.display = 'none';
            document.getElementById('btnRefreshReserve').style.display = 'none';
            document.getElementById('btnRefreshBalance').style.display = 'none';
            document.getElementById('btnRefreshPrecio').style.display = 'none';

            document.getElementById('status').innerText = "Estado: Desconectado";
            document.getElementById('TokenA').innerText = 'Espera conexion de la billetera...'
            document.getElementById('TokenB').innerText = 'Espera conexion de la billetera...';
            document.getElementById("reserveA").innerText = 'Espera conexion de la billetera...';
            document.getElementById("reserveB").innerText = 'Espera conexion de la billetera...';
            document.getElementById('PrecioA').innerText = 'Espera conexion de la billetera...';
            document.getElementById('PrecioB').innerText = 'Espera conexion de la billetera...';



            document.getElementById('liquidityA').value = ''; // Borra el valor
            document.getElementById('liquidityA').placeholder = 'Monto Token A';
            document.getElementById('liquidityB').value = ''; // Borra el valor
            document.getElementById('liquidityB').placeholder = 'Monto Token B';
            document.getElementById('swapA').value = ''; // Borra el valor
            document.getElementById('swapA').placeholder = 'Cantidad de Token A';
            document.getElementById('swapB').value = ''; // Borra el valor
            document.getElementById('swapB').placeholder = 'Cantidad de Token B';

            document.getElementById('liquidityA').disabled = true;
            document.getElementById('liquidityB').disabled = true;
            document.getElementById('swapA').disabled = true;
            document.getElementById('swapB').disabled = true;


        }

        // Función para obtener balance de un token ERC20
        async function getTokenBalance(address, signer, tokenAddress, tokenABI) {
            try {
                const tokenContract = new ethers.Contract(tokenAddress, tokenABI, signer);
                const decimals = await tokenContract.decimals();
                const tokenBalance = await tokenContract.balanceOf(address);
                return ethers.formatUnits(tokenBalance, decimals);
            } catch (error) {
                console.error(`Error obteniendo balance del token en ${tokenAddress}:`, error);
                alert("Error al obtener balance. Verifica la consola para más detalles.");
                return "Error al obtener balance";
            }
        }

        // Función para agregar liquidez
        async function addLiquidity() {
            try {
                const amountA = ethers.parseUnits(document.getElementById("liquidityA").value, 18);
                const amountB = ethers.parseUnits(document.getElementById("liquidityB").value, 18);
            
                // Aprobar ambos tokens
                const approveTxA = await tokenAContract.approve(dexAddress, amountA);
                await approveTxA.wait();  // Esperar que se confirme la transacción

                const approveTxB = await tokenBContract.approve(dexAddress, amountB);
                await approveTxB.wait();  // Esperar que se confirme la transacción
            
                // Llamar a la función de añadir liquidez
                const addLiquidityTx = await dexContract.addLiquidity(amountA, amountB);
                await addLiquidityTx.wait();  // Esperar que se confirme la transacción de liquidez
            
                alert("Liquidez agregada con exito");
                await getBalances();
                await getReserves();
                await getPrice();

                document.getElementById('liquidityA').value = ''; // Borra el valor
                document.getElementById('liquidityA').placeholder = 'Monto Token A';
                document.getElementById('liquidityB').value = ''; // Borra el valor
                document.getElementById('liquidityB').placeholder = 'Monto Token B';
            } catch (error) {
                console.error("Error al agregar liquidez", error);
                alert("Fallo agregar liquidez. Verifica la consola para más detalles.");
                document.getElementById('liquidityA').value = ''; // Borra el valor
                document.getElementById('liquidityA').placeholder = 'Monto Token A';
                document.getElementById('liquidityB').value = ''; // Borra el valor
                document.getElementById('liquidityB').placeholder = 'Monto Token B';
            }
        }

        async function removeLiquidity() {
            try {
                // Obtener los valores de los campos de entrada
                const amountA = ethers.parseUnits(document.getElementById("liquidityA").value, 18);
                const amountB = ethers.parseUnits(document.getElementById("liquidityB").value, 18);
            
                // Llamar a la función del contrato `removeLiquidity` con los parámetros correctos
                const removeLiquidityTx = await dexContract.removeLiquidity(amountA, amountB);
            
                // Esperar que se confirme la transacción
                await removeLiquidityTx.wait();
            
                alert("Se quito liquidez del DEX con exito");
                await getBalances();
                await getReserves();
                await getPrice();
                document.getElementById('liquidityA').value = ''; // Borra el valor
                document.getElementById('liquidityA').placeholder = 'Monto Token A';
                document.getElementById('liquidityB').value = ''; // Borra el valor
                document.getElementById('liquidityB').placeholder = 'Monto Token B';
            } catch (error) {
                console.error("Error quitando liquidez del DEX", error);
                alert("Fallo quitar liquidez del DEX. Verifica la consola para más detalles.");
                document.getElementById('liquidityA').value = ''; // Borra el valor
                document.getElementById('liquidityA').placeholder = 'Monto Token A';
                document.getElementById('liquidityB').value = ''; // Borra el valor
                document.getElementById('liquidityB').placeholder = 'Monto Token B';
            }
        }

        // Función para realizar intercambio (swap)
        async function swap(direction) {
            try {
                if (direction === "AtoB") {
                    const amountA = ethers.parseUnits(document.getElementById("swapA").value, 18);

                    // Configurar allowance para Token A
                    const approveTx = await tokenAContract.approve(dexAddress, amountA);
                    await approveTx.wait();
                
                    const swapTx = await dexContract.swapAforB(amountA);
                    await swapTx.wait();
                    alert("Swap TokenA por TokenB ejecutado exitosamente");
                } else if (direction === "BtoA") {
                    const amountB = ethers.parseUnits(document.getElementById("swapB").value, 18);
                
                    // Configurar allowance para Token B
                    const approveTx = await tokenBContract.approve(dexAddress, amountB);
                    await approveTx.wait();
                
                    const swapTx = await dexContract.swapBforA(amountB);
                    await swapTx.wait();
                    alert("Swap TokenB por TokenA ejecutado exitosamente");
                }
            
                await getBalances();
                await getReserves();
                await getPrice();
                document.getElementById('swapA').value = ''; // Borra el valor
                document.getElementById('swapA').placeholder = 'Cantidad de Token A';
                document.getElementById('swapB').value = ''; // Borra el valor
                document.getElementById('swapB').placeholder = 'Cantidad de Token B';
            } catch (error) {
                console.error("Error ejecutando el swap:", error);
                alert("Falló el intercambio. Verifica la consola para más detalles.");
                document.getElementById('swapA').value = ''; // Borra el valor
                document.getElementById('swapA').placeholder = 'Cantidad de Token A';
                document.getElementById('swapB').value = ''; // Borra el valor
                document.getElementById('swapB').placeholder = 'Cantidad de Token B';
            }
        }

        // Función para obtener las reservas de liquidez del DEX
        async function getReserves() {
            try {
                const [reserveA, reserveB] = await dexContract.getReserves();
           
                document.getElementById("reserveA").innerText = ethers.formatUnits(reserveA, 18);
                document.getElementById("reserveB").innerText = ethers.formatUnits(reserveB, 18);
            } catch (error) {
                console.error("Error obteniendo reservas:", error);
                alert("No se pudieron obtener las reservas. Verifica la consola para más detalles.");
            }
        }

        // Función para actualizar los balances
        async function getBalances() {
            try{
            const address = await signer.getAddress();

            const tokenABalance = await getTokenBalance(address, signer, tokenAAddress, tokenAABI);
            const tokenBBalance = await getTokenBalance(address, signer, tokenBAddress, tokenBABI);

            document.getElementById('TokenA').innerText = ` ${tokenABalance}`;
            document.getElementById('TokenB').innerText = ` ${tokenBBalance}`;
            }
            catch (error) {
                console.error("Error obteniendo los balances:", error);
                alert("No se pudieron obtener los balances. Verifica la consola para más detalles.");
            }
        }

        // Función para actualizar los precios
        async function getPrice() {
            try {
                // Llama a la función getPrice con las direcciones de los tokens
                const priceA = await dexContract.getPrice(tokenAAddress);
                const priceB = await dexContract.getPrice(tokenBAddress);
                    
                // Convierte los precios a un formato legible (si es necesario)
                const formattedPriceA = ethers.formatUnits(priceA, 18);
                const formattedPriceB = ethers.formatUnits(priceB, 18);
                    
                // Muestra los precios en la interfaz
                document.getElementById('PrecioA').innerText = `${formattedPriceA} TokenB por TokenA`;
                document.getElementById('PrecioB').innerText = `${formattedPriceB} TokenA por TokenB`;
            } catch (error) {
                console.error("Error obteniendo los precios:", error);
                alert("No se pudieron obtener los precios. Verifica la consola para más detalles.");
            }
        }

        // Exportar funciones globalmente
        window.connectWallet = connectWallet;
        window.disconnectWallet = disconnectWallet;
        window.addLiquidity = addLiquidity;
        window.removeLiquidity = removeLiquidity;
        window.swap = swap;
        window.getReserves = getReserves;
        window.getBalances = getBalances;
        window.getPrice = getPrice;
    </script>
</html>
